*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
    color: #426d9c;   
    border-radius: 5%; 
}
.center{
    padding: 10px;
}
body{
    background-color: #fff;

#header{
    width: 100%; 
    height: 100vh;

}
}
button{
    border-color: #fafafa;
    background-color: #fff;
    box-shadow: 0 0 2px #303030;
    border-radius: 5px;
}

.container{
    padding: 10px 10% ;
}

nav{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
}
 
nav ul li a{
content: '';
 text-decoration: none;
 font-size: 18px;
 position: relative;
}

nav ul li a::after{
content: '';
color: #272727;
width: 0;
height: 3px;
background: #53c2bd;
position: absolute;
left: 0;
bottom: -6px;
transition: .5s;
}
 
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1{
    margin-top:40% ;
    font-size: 60px ;

}
/* about*/

#about{
    padding: 80px 0;
    color: #fff
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.about-col-2 h1 {
    margin-top: 5%;
    font-size: 40px;
}
.about-col-2 p {
    margin-top: 20px;
    display: flex;
}

#portfolio{
    padding: 50px 0;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative ;
    overflow: hidden;


}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

#contact{
    padding: 80px 0;
    color: #fff ;
 
}
#contact img{
    width: 50px;
    height: 50px;
}

.contact-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}